DATABASE_NAME=my_db
DATABASE_PORT=1000
API_KEY='4321'
PORT=300


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin1234
MONGO_DB=platzi-store
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb
